MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=otp
MYSQL_USER=root
MYSQL_PASSWORD=root

JWT_SECRET=alialodasbdjsabjdabjbdjbasdbakchooyour-secure-secret-key-min-32byteJBCbjsbjbjsbdjbaksdbj
MAIL_USERNAME=ankitpandey991@gmail.com
MAIL_PASSWORD=opdygmfdufibsrqq
